<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:background="#ffe1e1e1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:id="@+id/textViewCarrent"
            android:background="#ffd7d7d7"
            android:text="BOAT TRANSFER"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="2dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Destination :"
            android:id="@+id/textView9"
            android:layout_below="@+id/textViewCarrent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>

        <View
            android:id="@+id/line6"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/destinatioon_text_view"
            android:layout_marginTop="2dp"
            android:background="#ffd7d7d7" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Company  :"
            android:id="@+id/car_com"
            android:layout_below="@+id/line6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Camry"
            android:id="@+id/destinatioon_text_view"
            android:textColor="#ff134e97"
            android:layout_alignTop="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="andamanCar"
            android:id="@+id/transfer_text_view"
            android:layout_alignTop="@+id/car_com"
            android:layout_toRightOf="@+id/car_com"
            android:layout_toEndOf="@+id/car_com"
            android:textColor="#ff134e97"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_below="@+id/layout_car"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/bt_round_trip"

            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mybutton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Round Trip"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:layout_width="0dp" />

        <Button
            android:id="@+id/bt_oneway"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/bt_round_trip"
            android:layout_toRightOf="@+id/bt_round_trip"
            android:background="@drawable/buttoncurve"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="One Way"
            android:textAllCaps="false"
            android:textColor="#ff153172" />
    </LinearLayout>




    <RelativeLayout
        android:id="@+id/layout_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="#ffe1e1e1"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ffd7d7d7"
            android:text="DEPART :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3">
            <Button
                android:id="@+id/bt_depart_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DATE"
                android:textColor="#ff134e97"
                android:onClick="onXferRentDateClick" />
            <Button
                android:id="@+id/bt_depart_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TIME"
                android:textColor="#ff134e97"
                android:onClick="onXferDepartTimeClick" />



        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/return_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/layout_from"
        android:padding="5dp"
        android:background="#ffe1e1e1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ffd7d7d7"
            android:text="RETURN  :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:id="@+id/a1">
            <Button
                android:id="@+id/bt_return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DATE"
                android:textColor="#ff134e97"
                android:onClick="onXferReturnDateClick" />
            <Button
                android:id="@+id/bt_return_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TIME"
                android:textColor="#ff134e97"
                android:onClick="onXferReturnTimeClick" />

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/return_view"
        android:padding="5dp"
        android:background="#ffe1e1e1"
        android:layout_margin="10dp"
        android:layout_above="@+id/Buttom"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="DETAIL :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#ffd7d7d7"
                android:padding="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:layout_below="@+id/textDetail"
                android:layout_above="@+id/linearLayout">

                <TextView
                    android:id="@+id/textCar_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GUESTS : "
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="18dp"/>

                <EditText
                    android:id="@+id/editText_guests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textImeMultiLine"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:id="@+id/linearLayout"
                android:layout_alignParentTop="true">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTE :"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="18dp" />

                <EditText
                    android:id="@+id/editText_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textDetail"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="30dp" />


            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/Buttom">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffdcdcdc"
            android:padding="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0.0"
                android:textStyle="bold"
                android:id="@+id/totalPriceXfer"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ff153172"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalPriceXfer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="BAHT"
                android:id="@+id/textBaht"
                android:layout_centerHorizontal="true"
                android:textColor="#ff153172"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:background="#ff153172"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="BOOK   >"
                android:id="@+id/bt_book"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="1.0"
                android:textColor="#ffffffff"
                android:background="#ff153172" />
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>